<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UgWwVN" name="ZSASLib" projectType="library" version="1.0.0"
              bundleIdentifier="com.yourcompany.ZSASLib" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0">
  <MAINGROUP id="kzv9hx" name="ZSASLib">
    <GROUP id="{6843C25D-AEE4-6369-7C20-6FC4B445595F}" name="Source"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="ZSASLib"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="ZSASLib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/juce-grapefruit-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
